 user nginx;
 worker_processes 1;
 worker_rlimit_nofile 2500;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

 events {
   worker_connections  1024;  ## Default: 1024
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
 }
 http {
       include      mime.types;
       default_type text/html;

        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;
        gzip    on;
        gzip_buffers     4 8k;
        gzip_http_version 1.1;

        keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        location /api {
            proxy_pass  http://backend:3000;
        }

        location / {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
 }

