 user nginx;
 worker_processes auto;
 worker_rlimit_nofile 2500;
 pid /run/nginx.pid;


error_log  /var/log/nginx/error.log warn;

 events {
   worker_connections  1024;  ## Default: 1024
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
 }
 http {
        include      mime.types;
       	default_type application/octet-stream;

        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;
        gzip    on;
        gzip_buffers     4 8k;
        gzip_http_version 1.1;

        keepalive_timeout  65;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


    server {
        # redirect http to https
        listen      80 default_server;
        listen [::]:80 default_server;
        server_name  www.ut-reviews.com ut-reviews.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name www.ut-reviews.com ut-reviews.com;

        ssl_certificate /etc/letsencrypt/live/www.ut-reviews.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.ut-reviews.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location /api {
            proxy_pass  http://backend:3000;
        }

        location / {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

 }

